mmecDown=tomPath:/file/mmec/down/
mmecUp=tomPath:/file/mmec/up/
#\u9a8c\u7b7e\u7f51\u5173
svsIP=180.96.21.19
svsPort=9188
tsaIP=180.96.21.19
tsaPort=9198
#CONTRACTPATH=/home/core/centerService/contract/
CONTRACTPATH=E\:/office/
CZ_PATH=E\:/office/
#2.0\u7684\u5408\u540c\u8def\u5f84
CONTRACTPATH_2=E\:/sharefile/mmecommon/contract/
#SERVER_IP=192.168.10.93
SERVER_IP=192.168.10.114
SERVER_PORT=9011
#CONTRACT_ZIP=/home/core/centerService/contract_zip/
CONTRACT_ZIP=E\:\\download\\
CZ_ZIP=E\:/sharefile/CZ
#CZ_ZIP=C:\\Users\\Administrator\\Desktop
#\u7b7e\u7f72\u7f51\u5173
PCSIP=180.96.21.19
PCSPORT=9178
#PCSKEY=b2ccbd6d9f504f476eee6cf7225b1683
PCSKEY=2a5e330dfeeeaf616f2f7ecd752646e6
PCSPASS=Maimai123456
#\u670d\u52a1\u5668\u8bc1\u4e66\u8def\u5f84
#SERVERCERTPATH=E\:/office/mmec.yunsign.com.pfx
SERVERCERTPATH=E\:/office/cert/jiangjunjun%40mymaimai.net_sha256_cn.pfx
#\u4e8b\u4ef6\u8bc1\u4e66\u8def\u5f84
EVENTCERTPATH=E\:/office/
#PDF\u7b7e\u540d\u5b57\u4f53\u8def\u5f84
FONTPATH=E\:/office/simsun.ttf
#thrift\u542f\u52a8\u7ebf\u7a0b\u6570(\u6700\u5927,\u6700\u5c0f\u6570)
MAX_THREAD=100
MIN_THREAD=10
#\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84
CERTPATH=E\:/office/cert/
#storepass
STOREPASS=123456
#\u7533\u8bf7RA\u8bc1\u4e66CS\u5730\u5740\u7aef\u53e3
#\u7ebf\u4e0a\u73af\u5883
#RAIP=172.16.0.214
#\u6d4b\u8bd5\u73af\u5883
RAIP=172.16.0.82
#\u7533\u8bf7RA\u8bc1\u4e66CS\u5730\u5740\u7aef\u53e3
RACSPORT=9040
#\u7533\u8bf7RA\u8bc1\u4e66BS\u5730\u5740\u7aef\u53e3
RABSPORT=8082

#\u5fae\u4fe1\u73af\u5883 1\u4e3a\u6d4b\u8bd5yunsigntest 2\u4e3a\u6b63\u5f0fyunsign
SYSFLAG=1
#\u652f\u6301\u56fe\u7247\u7684\u683c\u5f0f
IMGTYPE=JPG,JPEG,PNG,BMP,GIF
#LibreOffice\u8def\u5f84 
LIBREOFFICE=/opt/libreoffice5.1/program/soffice
#\u56fe\u7247\u540e\u7f00\u540d
SUFFIX=png
#2.0\u56fe\u7247\u540e\u7f00\u540d
SUFFIX_2=jpg
#pdf\u8f6c\u56fe\u7247\u7684\u8def\u5f84
PDFTOIMG=/usr/pdfToImg/PdfToImage
#wkhtmltopdf\u7684\u5b89\u88c5\u8def\u5f84
WKHTMLTOPDF=/usr/local/bin/wkhtmltopdf
#pfxStore\u5bc6\u7801
#PFXSTOREPASS=Mmec13572468
PFXSTOREPASS=Maimai123456

#begin add by dingwei 2017-03-09
SMS_URI=http://114.55.25.138/msg/HttpBatchSendSM
SMS_ACCOUNT=zgyq2016
SMS_PASSWORD=Zgyq2016@
#end add by dingwei 2017-03-09

#\u77ed\u4fe1\u901a\u9053\u914d\u7f6e 1 \u4e3b\u901a\u9053 2 \u5907\u7528\u901a\u9053
smsTrans=1
#\u77ed\u4fe1\u7f51\u5173\u4fe1\u606f   \u77ed\u4fe1\u7f51\u5173\u5730\u5740
netPageAddr=http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
#\u77ed\u4fe1\u7f51\u5173\u4fe1\u606f   \u7528\u6237\u540d
netUserName=J01737
#\u77ed\u4fe1\u7f51\u5173\u4fe1\u606f   \u5bc6\u7801
netPassword=522103

#\u5907\u7528\u77ed\u4fe1\u901a\u9053\u7528\u6237\u540d
bakSn=DXX-MDQ-010-00079
#\u5907\u7528\u77ed\u4fe1\u901a\u9053 \u5bc6\u7801
bakPwd=70-fC1d-


#\u9ed8\u8ba4AES\u5bc6\u94a5
defaultKeyValue=centerservice3.0
#\u8fdc\u7a0bWebservice\u5730\u5740
remoteWS=http://127.0.0.1:8080/mmecserver3.0/webservice/LocalYunsign?wsdl
#keytool linux\u7684\u7edd\u5bf9\u8def\u5f84
KEYTOOL=/usr/java/latest/jre/bin/keytool
#\u4fdd\u5168URl
PROTECTURL=http://192.168.10.71:8280/baoquanserver/protectContract
#\u4fdd\u5168FTPIP
PROTECT_FTP_IP=192.168.10.86
#\u4fdd\u5168FTPIP
PROTECT_FTP_PORT=21
#\u4fdd\u5168FTP\u5e10\u53f7
PROTECT_ACCOUNT=ftptest
#\u4fdd\u5168FTP\u5bc6\u7801
PROTECT_PASSWORD=123456
#\u4fdd\u5168FTP\u76ee\u5f55
PROTECT_PATH=/ftp_test
#\u6388\u6743\u8bc1\u4e66\u52a0\u5bc6
AUTH_PASSWORD=yunsign123
#\u521b\u84dd\u77ed\u4fe1\u901a\u9053\u914d\u7f6e\u4fe1\u606f
CL_ACCOUNT=yunqian
CL_ACCOUNT_PASSWOERD=Yunqian888
CL_MSG_URL=http://sapi.253.com/msg/HttpBatchSendSM
YM_ACCOUNT=0SDK-EBB-6699-RGULM
YM_ACCOUNT_PASSWOERD=382067
YM_MSG_URL=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action

SEALPATH=E:/sharefile/yunsign/image/
LOCALPAY=https://www.yunsigntest.com/mmecserver3.0/webservice/LocalYunsign?wsdl
SEALAPPID=LgX3vS6pb2
SHSAVEDATAIMPORT=https://test.yunsigntest.com/mmecserver3.0/webservice/Internal?wsdl